{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "types": [
      "jest"
    ]
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "public", "build"]
}
